<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        } 
        .container{
            display: flex;
            width: 100%;
            height: 100Vh;
        }
        .container-1{
            display: flex;
            height: 100%;
            width: 35%;
        }
        .container-2{
            display: flex;
            height: 100%;
            width: 30%;
        }
        .container-3{
            display: flex;
            height: 100%;
            width: 35%;
        }
        .container-common-classes{  /* Common features of all the three div tags in same class */
            display: flex;
            background-color: rgb(74, 14, 14);
            height: 120px;
            width: 140px;
            border-radius: 15px;
            color: white;
            font-size: 35px;
            justify-content: center;
            align-items: center;

        }
        /* Other features including the position attributes are given differently */
        .tiger{
            position: absolute;
            top: 150px;
            left: 100px;
        }
        .lion{
            margin-top: 500px;
            margin-left: 20px;
        }
        .giraffe{
            position: absolute;
            top: 475px;
            left: 200px;
        }
        .yak{
            margin-top: 30px;
            margin-left: 20px;
        }
        .fox{
           /* margin-top: 200px; */
            position: absolute;
            top: 250px;
            margin-left: 50px;
        }
        .leopard{
            width: 160px;
           /* margin-top: 500px; */
            position: absolute;
            top: 500px;
            margin-left: 100px;
        }
        .rhinosauraus{
            margin-top: 10px;
            margin-left: 150px;
            width: 200px;
        }
        .elephant{
            position: absolute;
            top: 140px;
            margin-left: 70px;
            width: 160px;
        }
        .iguana{
            position: absolute;
            top: 400px;
        }
        .tiger-2{
            position: absolute;
            top: 450px;
            margin-left: 170px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container-1">
            <div class="container-common-classes tiger">Tiger</div>
            <div class="container-common-classes lion">Lion</div>
            <div class="container-common-classes giraffe">Giraffe</div>
        </div>
        <div class="container-2">
            <div class="container-common-classes yak">Yak</div>
            <div class="container-common-classes fox">Fox</div>
            <div class="container-common-classes leopard">Leopard</div>
        </div>
        <div class="container-3">
            <div class="container-common-classes rhinosauraus">Rhinosauraus</div>
            <div class="container-common-classes elephant">Elephant</div>
            <div class="container-common-classes iguana">Iguana</div>
            <div class="container-common-classes tiger-2">Tiger</div>
        </div>
    </div>
</body>
</html>