is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PassengerFoodQue16
build_property.ProjectDir = C:\Users\jomet.joseph\Desktop\Htmlfolder\Experion\C# sharp problems\C#-Workouts\Logical-Que-workouts\24-jan-23\PassengerFoodQue16\PassengerFoodQue16\
