<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{                 /* main container */
            display: flex;
            height: 100vh;
            width: 100%;
            background-image: url('../images/tesla.jpg');
            background-size: cover;
        }
        .navbar{                  /* navbar features */
            display: flex;
            height: 50px;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            margin-right: 20px;
        }
        .main-container{        /* Remaining container for including buttons and other links    */
            display: flex;
            height: 500px;
            width: 500px;
            position: absolute;
            top: 70px;
            left: 400px;
            align-items: center;
            justify-content: center;
            
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 20%;
            margin:20px 0 20px 0;
        }
        .logo img{
            height: 50%;
            width: 60%;
        }
        .model-container{
            display: flex;
            height: 100%;
            width: 50%;
            justify-content: space-between;
            align-items: center;
            margin-left: 100px;
        }
        .models, .booking{
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            padding: 10px;
        }
        .booking-container{
            display: flex;
            height: 100%;
            width: 30%;
            justify-content: center;
            align-items: center; 
            margin-left: 50px;
            padding: 20px;
        }
        .model-3{
            display: flex;
            height: 30%;
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            position: absolute;
            top:10px;

        }
        .model-3-font{
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            padding: 10px;
        }
        .model-3-buttons{
            display: flex;
            height: 50px;
            width: 100%;
            position: absolute;
            top: 450px;
            justify-content: space-between;
        }
        button{
            width: 40%;
            height: 40px;
            border: 0;
        }
        .b1{
            background-color: black;
            color: white;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="../images/teslalogo.png">
            </div>
            <div class="model-container">
                <span class="models">Model 5</span>
                <span class="models">Model 3</span>
                <span class="models">Model X</span>
                <span class="models">Model Y</span>

                <span class="models">Solar Roof</span>
                <span class="models">Solar panels</span>
            </div>
            <div class="booking-container">
                <span class="booking">Shop</span>
                <span class="booking">Account</span>
                <span class="booking">Menu</span>
            </div>
        </div>
        <div class="main-container">
            <div class="model-3">


                <span class="model-3-font">Model 3</span>
                <span>Order Online for <a href = "#">Touchless Delivery</a></span>
            </div>
            <div class="model-3-buttons">
                <button class="b1">Custom Order</button>
                <button>Existing inventory</button>
            </div>

        </div>

    </div>
</body>
</html>